Opus.Samples.WP7/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Opus_Samples_Silverlight_ViewModels="clr-namespace:Opus.Samples.Silverlight.ViewModels" xmlns:Opus_Controls="clr-namespace:Opus.Controls;assembly=Opus.WP7" 
    x:Class="Opus.Samples.WP7.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Opus.WP7.Controls;assembly=Opus.WP7">

    <phone:PhoneApplicationPage.Resources>
        <Opus_Samples_Silverlight_ViewModels:PersonViewModel x:Key="PersonViewModelDataSource" d:IsDataSource="True"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource PersonViewModelDataSource}"/>
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.ApplicationBar>
        
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <my:ViewModelView Name="viewModelView1" />
</phone:PhoneApplicationPage>